week ansible_host='52.66.114.144' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='13.233.173.142' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='43.205.140.70' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='15.206.159.29' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='43.205.103.51' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='13.127.27.228' ansible_connection=ssh ansible_user=ubuntu
week ansible_host='13.234.240.35' ansible_connection=ssh ansible_user=ubuntu
